# Java-Web-API-EducacionIT-2023

./: .gitignore  HELP.md  README.md  mvnw.cmd  pom.xml
src/main/java/com/antobevi/JavaWebAPIEducacionIT2023/: JavaWebApiEducacionIt2023Application.java  ServletInitializer.java
src/main/java/com/antobevi/JavaWebAPIEducacionIT2023/config/: JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/antobevi/JavaWebAPIEducacionIT2023/controller/: AuthController.java  GlobalExceptionHandler.java  OwnerViewController.java  PetViewController.java
src/main/java/com/antobevi/JavaWebAPIEducacionIT2023/model/: Owner.java  Pet.java  WebAppUser.java
src/main/java/com/antobevi/JavaWebAPIEducacionIT2023/repository/: OwnersRepository.java  PetsRepository.java  UsersRepository.java
src/main/java/com/antobevi/JavaWebAPIEducacionIT2023/service/: CustomUserDetailsService.java  OwnerService.java  PetService.java  UserService.java
src/main/java/com/antobevi/JavaWebAPIEducacionIT2023/web/: JwtRequestFilter.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: login.html  newOwnerForm.html  newPetForm.html  owners.html  pets.html  updatePet.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/antobevi/JavaWebAPIEducacionIT2023/: JavaWebApiEducacionIt2023ApplicationTests.java  OwnerServiceTest.java  PetServiceTest.java
