# Contexto de la app
server.servlet.context-path=/petsjavawebapp

# Configuraciones para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Arrancar con datos SQL precargados
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Spring Security
# Valores para token JWT
# valor que se agrega al momento de hashear la contraseña, es como una semilla
jwt.secret=antobevi
# tiempo en segundos para expiracion del token
jwt.expiration=1800